# engecom-dashboard

./: .gitignore  AGENTS.md  CLAUDE.md  COMO_GERAR_APK.md  DOCUMENTACAO_COMPLETA_SISTEMA.md  DOCUMENTACAO_MASTER.md  DOCUMENTACAO_SINCRONIZACAO_SHEETS.md  DOCUMENTACAO_TECNICA.md  ESTRUTURA_REAL_GOOGLE_SHEETS.md  GERENCIAR_SERVICOS.md  MELHORIAS_IMPLEMENTADAS_v2.5.0.md  README.md  RELATORIO_BUGS_UNIFICADO.md  RELEASE_NOTES_v2.4.0.md  RESUMO_IMPLEMENTACAO_v2.5.0.md  gerar-apk.bat  gradle.properties  netlify.toml  package.json  settings.gradle.kts  wrangler.jsonc
.claude/: settings.local.json
.github/workflows/: deploy-dashboard.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rdo-engecom-bf9816cce3c2.json
app/src/main/res/drawable/: ic_chevron_down.xml  ic_copy.xml  ic_notification.xml  ic_share.xml  spinner_border.xml
app/src/main/res/layout/: activity_calendario_rdo.xml  activity_historico_rdo.xml  activity_home.xml  activity_main.xml  dialog_adicionar_hi_rdo.xml  dialog_adicionar_material_rdo.xml  dialog_adicionar_servico_rdo.xml  dialog_adicionar_transporte_rdo.xml  dialog_searchable_spinner.xml  fragment_calculadora_hh.xml  fragment_rdo.xml  item_hi.xml  item_hi_rdo.xml  item_historico_rdo.xml  item_material_rdo.xml  item_servico.xml  item_servico_rdo.xml  item_transporte_rdo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: servicos.json
app/src/main/res/values/: ids.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
dashboard/: .gitignore  CHANGELOG.md  CLAUDE.md  FLUXO_DE_DADOS.md  INSTALACAO.md  PLANO_IMPLEMENTACAO_NOVAS_FUNCIONALIDADES_DASHBOARD.txt  README.md  RELATORIO_ANALISE_DASHBOARD.md  RELATORIO_REVISAO_MINUCIOSA_DASHBOARD.txt  RELATORIO_SUGESTOES_DASHBOARD.md  SECURITY.md  TROUBLESHOOTING.md  _headers  apps-script-atualizar-os.gs  appscript_atual.md  index.html  servicos.json
dashboard/.claude/: settings.local.json
dashboard/css/: dashboard.css  minimal-view.css
dashboard/debug/: diagnostico.html
dashboard/js/: acompanhamento-diario.js  alerts-system.js  analise-tmc.js  auth.js  calculations.js  calendario-tp.js  calendario-ts.js  charts.js  config.example.js  data-quality.js  editor-rdo.js  executive-summary.js  export-engine.js  export-helper.js  export.js  field-helper.js  filters.js  gestao-os.js  main.js  os-auditoria.js  period-comparison.js  ranking-engine.js  safe-html.js  search-index.js  servicos-data.js  sheets-api.js  view-manager.js  visao-geral.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  build-config.js  cleanup_op6.py  cleanup_sheets.py  fix-sheets-data.js  fix-sheets-older-rows.js  fix-sheets-realign.js  gen-config-example.js  importar_rdos.py  read_sheets.py  sync-servicos.js  update_config_release.py  verify-sheets.js
src/: worker.js
tests/: calculations.test.js
(+56 files in other folders)
