{
  // Worker principal (proxy reverso para Apps Script + arquivos estáticos)
  "name": "engecom-dashboard",
  "main": "src/worker.js",
  "compatibility_date": "2026-02-20",
  "assets": {
    "directory": "./dashboard"
  },

  // Variáveis de ambiente do Worker (não são segredos, podem ficar aqui)
  "vars": {
    // URL de implantação do Google Apps Script
    // Atualizar aqui quando uma nova implantação for criada no Apps Script
    "APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbz2rDosv90_R560u5UTCTcIxPcEn-Qv7h_aAReyCqAapKKPPhD2FlPXJPHxE7VF2D1Hfw/exec"
  }
}
